VITE_SUPABASE_URL="https://rerbrlrxptnusypzpghj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Lfihzns5s5Iju5Lc14aypw_mqxqQDTu"
VITE_GOOGLE_CLIENT_ID="118564489528-78qekjchvon9vn414tg06hl4hc7ea3nm.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyBDSv0q-hUD8ATBAnRY23NsZ8c0ENXQ9LA"

