VITE_SUPABASE_URL="https://plcvjadartxntnurhcua.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Zzn8sNMGN7Fzm3QWGrZkng__9WSvhJ6"
VITE_GOOGLE_CLIENT_ID="118564489528-78qekjchvon9vn414tg06hl4hc7ea3nm.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyAnNDe7iyPSbzPkhwo8pqKXvU7tsanbdHw"
